[settings]
; [ru] Токен бота, который вы получаете при создании бота в BotFather.
; [en] The bot token that you receive when creating a bot in BotFather.
BOT_TOKEN = 1111111111:uO5tL3aTDp0t8MeUDQD1_RxEKTpPNTEE98D

; [ru] Идентификаторы чатов(групп) или пользователей, куда бот будет отправлять сообщения. Если два или более, то указывать через запятую с пробелом.
; [ru] Идентификаторы групп начинаются со знака '-', а супергрупп с '-100'. Для групп можно указать идентификатор топика, разделенный двоеточием.
; [ru] Подробнее про идентификаторы вы можете прочитать тут: https://core.telegram.org/api/bots/ids
; [ru] Пример: идентификатор:топик_для_банов_мутов:топик_для_жалоб
; [en] IDs of chats(groups) or users where the bot will send messages. If there are two or more, then separate them with a comma and a space.
; [en] IDs of groups begin with the sign '-', and supergroups with '-100'. For groups, it is possible to specify the topic ID separated by a colon.
; [en] You can read more about identifiers here: https://core.telegram.org/api/bots/ids
; [en] Example: id:topic_for_bans_mutes:topic_for_reports
CHATS_IDS = 1111111111, -1002222222222:0:0

; [ru] Проверять репозиторий ресурса на доступные обновления. 0 - отключить, 1 - включить.
; [en] Check the resource repository for available updates. 0 - disable, 1 - enable.
CHECK_UPDATE = 1