[en]
; SPECIAL CHARACTERS:
;	^1 - Default color
;	^3 - Team color
;	^4 - Green color
;	^n - New line
;	^t - Tabulation

;----------------------------------------------------------------

; VARIABLES:
;	$server$ - Server name
;	$map$ - Map name
;	$player$ - Player name
;	$admin$ - Admin name
;	$pip$ - Player IP
;	$aip$ - Admin IP
;	$psid$ - Player игрока
;	$asid$ - Admin SteamID
;	$punish$ - Type of punishment
;	$reason$ - The reason for the punishment
;	$duration$ - The time of punishment

BAN_MUTE_MESSAGE = Server: <code>$server$</code>^nMap: <code>$map$</code>^n^nPlayer: <code>$player$</code>^nIP: <code>$pip$</code>^nSteamID: <code>$psid$</code>^n^nAdmin: <code>$admin$</code>^nIP: <code>$aip$</code>^nSteamID: <code>$asid$</code>^n^nPunishment: <code>$punish$</code>^nReason: <code>$reason$</code>^nDuration: <code>$duration$</code>

;----------------------------------------------------------------

; VARIABLES:
;	$server$ - Server name
;	$map$ - Map name
;	$player$ - Player name
;	$pip$ - Player IP
;	$psid$ - Player игрока
;	$report$ - Text of the report

REPORT_MESSAGE = Server: <code>$server$</code>^nMap: <code>$map$</code>^n^nPlayer: <code>$player$</code>^nIP: <code>$pip$</code>^nSteamID: <code>$psid$</code>^n^nReport: <blockquote>$report$</blockquote>

;----------------------------------------------------------------

BAN = BAN
MUTE = MUTE

TIME_MINUTES = min(s)
TIME_HOURS = hour(s)
TIME_DAYS = day(s)
TIME_WEEKS = week(s)
TIME_MONTHS = month(s)
TIME_YEARS = year(s)
TIME_PERMANENT = Permanent

REPORT_DELAY = ^4[Telegram Reports]^3 Wait^4 %s^3 before sending a new report
ERROR_REPORT = ^4[Telegram Reports]^3 Your report has not been sent
SUCCESSFUL_REPORT = ^4[Telegram Reports]^3 Your report has been sent successfully

ERROR_RESPONSE = [Telegram Reports Sender] Response error: %s

[ru]
; СПЕЦИАЛЬНЫЕ СИМВОЛЫ:
;	^1 - Цвет по умолчанию
;	^3 - Цвет команды
;	^4 - Зеленый цвет
;	^n - Новая строка
;	^t - Табуляция

;----------------------------------------------------------------

; ПЕРЕМЕННЫЕ:
;	$server$ - Название сервера
;	$map$ - Название карты
;	$player$ - Имя игрока
;	$admin$ - Имя админа
;	$pip$ - IP игрока
;	$aip$ - IP админа
;	$psid$ - SteamID игрока
;	$asid$ - SteamID админа
;	$punish$ - Тип наказания
;	$reason$ - Причина наказания
;	$duration$ - Время наказания

BAN_MUTE_MESSAGE = Сервер: <code>$server$</code>^nКарта: <code>$map$</code>^n^nИгрок: <code>$player$</code>^nIP: <code>$pip$</code>^nSteamID: <code>$psid$</code>^n^nАдмин: <code>$admin$</code>^nIP: <code>$aip$</code>^nSteamID: <code>$asid$</code>^n^nНаказание: <code>$punish$</code>^nПричина: <code>$reason$</code>^nПродолжительность: <code>$duration$</code>

;----------------------------------------------------------------

; ПЕРЕМЕННЫЕ:
;	$server$ - Название сервера
;	$map$ - Название карты
;	$player$ - Имя игрока
;	$pip$ - IP игрока
;	$psid$ - SteamID игрока
;	$report$ - Текст жалобы

REPORT_MESSAGE = Сервер: <code>$server$</code>^nКарта: <code>$map$</code>^n^nИгрок: <code>$player$</code>^nIP: <code>$pip$</code>^nSteamID: <code>$psid$</code>^n^nЖалоба: <blockquote>$report$</blockquote>

;----------------------------------------------------------------

BAN = БАН
MUTE = МУТ

TIME_MINUTES = мин.
TIME_HOURS = час.
TIME_DAYS = дн.
TIME_WEEKS = нед.
TIME_MONTHS = мес.
TIME_YEARS = г.
TIME_PERMANENT = Навсегда

REPORT_DELAY = ^4[Telegram Reports]^3 Подождите^4 %s^3 перед отправкой новой жалобы
ERROR_REPORT = ^4[Telegram Reports]^3 Ваша жалоба не была отправлена
SUCCESSFUL_REPORT = ^4[Telegram Reports]^3 Ваша жалоба была успешно отправлена

ERROR_RESPONSE = [Telegram Reports Sender] Ошибка ответа: %s