[settings]
; [ru] Отправлять ли фотографию карты вместе с сообщением. 0 - не отправлять, 1 - отправлять фото.
; [en] Whether to send a photo of the map with the message. 0 - do not send, 1 - send photo.
SEND_PHOTO = 1

; [ru] Ссылка на свое фото, если SEND_PHOTO = 1, иначе будет использовано стандартное.
; [en] Url to your photo if SEND_PHOTO = 1, otherwise the default will be used.
PHOTO_URL = 