[core]
; [ru] Токен бота, который вы получаете при создании бота в BotFather.
; [en] The bot token that you receive when creating a bot in BotFather.
BOT_TOKEN = 1111111111:uO5tL3aTDp0t8MeUDQD1_RxEKTpPNTEE98D

; [ru] Идентификаторы чатов(групп) или пользователей, куда бот будет отправлять сообщения. Если два или более, то указывать через запятую с пробелом.
; [ru] Идентификаторы групп начинаются со знака '-'. Для групп можно указать идентификатор топика, разделенный двоеточием.
; [ru] Пример: идентификатор:топик_для_банов_мутов:топик_для_жалоб
; [en] IDs of chats(groups) or users where the bot will send messages. If there are two or more, then separate them with a comma and a space.
; [en] IDs of groups begin with the sign '-'. For groups, it is possible to specify the topic ID separated by a colon.
; [en] Example: id:topic_for_bans_mutes:topic_for_reports
CHATS_IDS = 1111111111, -1002222222222:0:0

[reports]
; [ru] Команды чата для отправки жалобы. Если два или более, то указывать через запятую с пробелом.
; [ru] Оставьте значение пустым, что бы отключить функцию отправки жалоб.
; [en] Chat commands for sending a report. If there are two or more, then separate them with a comma and a space.
; [en] Leave this value to disable the reporting feature.
COMMANDS = /tg, /report

; [ru] Задержка перед отправкой новой жалобы. Указывать целое число в минутах.
; [en] Delay before sending a new report. Specify an integer in minutes.
DELAY = 3